

spring.datasource.url=jdbc:h2:file:./.localdb/transport;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# ko?enový adresá? pro dokumenty (mo?no zm?nit na absolutní cestu)
app.files.root=uploads
