

spring.datasource.url=jdbc:h2:file:./.localdb/transport;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# korenový adresár pro dokumenty (mozno zmenit na absolutní cestu)
app.files.root=uploads
